@font-face {
  font-family: SourceSansPro;
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src:
    url(../fonts/source_sans_pro_normal.woff2) format('woff2'),
    url(../fonts/source_sans_pro_normal.woff) format('woff'),
    url(../fonts/source_sans_pro_normal.588fa9a0188da3cc47b4017a49e877c9.ttf) format('truetype');
}

@font-face {
  font-family: SourceSansPro;
  font-style: italic;
  font-weight: 400;
  font-display: fallback;
  src:
    url(../fonts/source_sans_pro_italic.woff2) format('woff2'),
    url(../fonts/source_sans_pro_italic.woff) format('woff'),
    url(../fonts/source_sans_pro_italic.ttf) format('truetype');
}

@font-face {
  font-family: SourceSansPro;
  font-style: normal;
  font-weight: 600;
  font-display: fallback;
  src:
    url(../fonts/source_sans_pro_semibold.woff2) format('woff2'),
    url(../fonts/source_sans_pro_semibold.woff) format('woff'),
    url(../fonts/source_sans_pro_semibold.43cc81b496222dc9ce3ce7d6970a95a6.ttf) format('truetype');
}

@font-face {
  font-family: SourceSansPro;
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  src: url(../fonts/source_sans_pro_bold.woff2) format('woff2'),
  url(../fonts/source_sans_pro_bold.woff) format('woff'),
  url(../fonts/source_sans_pro_bold.ttf) format('truetype');
}

@font-face {
  font-family: TVSansScreen;
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src:
    url(../fonts/tv_sans_screen_regular.woff2) format('woff2'),
    url(../fonts/tv_sans_screen_regular.woff) format('woff'),
    url(../fonts/tv_sans_screen_regular.ttf) format('truetype');
}

@font-face {
  font-family: TVSansScreen;
  font-style: normal;
  font-weight: 500;
  font-display: fallback;
  src:
    url(../fonts/tv_sans_screen_medium.woff2) format('woff2'),
    url(../fonts/tv_sans_screen_medium.woff) format('woff'),
    url(../fonts/tv_sans_screen_medium.b1b5099e8f77e966a1c54a8c9d98ba90.ttf) format('truetype');
}

@font-face {
  font-family: TVSansScreen;
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  src:
    url(../fonts/tv_sans_screen_bold.woff2) format('woff2'),
    url(../fonts/tv_sans_screen_bold.woff) format('woff'),
    url(../fonts/tv_sans_screen_bold.ttf) format('truetype');
}

@font-face {
  font-family: SourceSansPro-Regular;
  font-style: normal;
  font-weight: 400;
  src:
    url(../fonts/source_sans_pro_normal.woff2) format('woff2'),
    url(../fonts/source_sans_pro_normal.woff) format('woff'),
    url(../fonts/source_sans_pro_normal.588fa9a0188da3cc47b4017a49e877c9.ttf) format('truetype');
}

@font-face {
  font-family: SourceSansPro-SemiBold;
  font-style: normal;
  font-weight: 600;
  src:
    url(../fonts/source_sans_pro_semibold.woff2) format('woff2'),
    url(../fonts/source_sans_pro_semibold.woff) format('woff'),
    url(../fonts/source_sans_pro_semibold.43cc81b496222dc9ce3ce7d6970a95a6.ttf) format('truetype');
}

@font-face {
  font-family: SourceSansPro-Italic;
  font-style: normal;
  font-weight: 400;
  src:
    url(../fonts/source_sans_pro_italic.woff2) format('woff2'),
    url(../fonts/source_sans_pro_italic.woff) format('woff'),
    url(../fonts/source_sans_pro_italic.ttf) format('truetype');
}

@font-face {
  font-family: TVSansScreen-Regular;
  src:
    url(../fonts/tv_sans_screen_regular.woff2) format('woff2'),
    url(../fonts/tv_sans_screen_regular.woff) format('woff'),
    url(../fonts/tv_sans_screen_regular.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: TVSansScreen-Medium;
  src:
    url(../fonts/tv_sans_screen_medium.woff2) format('woff2'),
    url(../fonts/tv_sans_screen_medium.woff) format('woff'),
    url(../fonts/tv_sans_screen_medium.b1b5099e8f77e966a1c54a8c9d98ba90.ttf) format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: TVSansScreen-Bold;
  src:
    url(../fonts/tv_sans_screen_bold.woff2) format('woff2'),
    url(../fonts/tv_sans_screen_bold.woff) format('woff'),
    url(../fonts/tv_sans_screen_bold.ttf) format('truetype');
  font-weight: 700;
  font-style: normal;
}
